<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <div class="intro">
      <header class="page_header">
        <div class="page_header_inner">
            <img src="#" alt="Логотип">
            <nav class="page_header_nav">
              <ul class="page_header_list">
                <li class="page_header_list_item">
                  <a href="index.html" class="page_header_link">Главная</a>
                </li>
                <li class="page_header_list_item">
                  <a href="#" class="page_header_link">О Седоне</a>
                </li>
                <li class="page_header_list_item">
                  <a href="catalog.html" class="page_header_link">Гостинницы</a>
                </li>
              </ul>
              <ul class="page_header_list">
                <li class="page_header_list_item">
                  <a href="#" class="page_header_icon">Найти</a>
                </li>
                <li class="page_header_list_item">
                  <a href="#" class="page_header_icon">Лайки</a>
                </li>
              </ul>
              <button class="page_header_btn">Хочу сюда!</button>
            </nav>
        </div>
      </header>
      <main class="main">  
        <h3 class="main_subheader">Welcome to the gorgeous</h3>
        <h1 class="main_header">
          Sedona
        </h1>

        <content class="main_content">
          <p>
            <b>Седона — небольшой городок в Аризоне, заслуживающий большего!</b>
          </p>
          <p>
            Рассмотрим 5 причин, по которым Седона круче, чем Гранд-Каньон!
          </p>
        </content> 

        <section class="about_city">
          <h3 class="about_city_secton">Настоящий городок</h3>
          <p class="about_city_number">№1</p>
          <p class="about_city_info">
            Седона — не аттракцион для туристов, там течёт своя жизнь
          </p>
        </section>

        <section class="housing">
          <img src="" alt="Домик" class="housing_icon">
          <h3 class="housing_header">Жильё</h3>
          <p class="housing_info">
            Рекомендуем пожить 
            в настоящем мотеле, 
            всё как в кино!  
          </p>  
        </section>

        <section class="food">
          <img src="" alt="Бургер" class="food_icon">
          <h3 class="food_header">Еда</h3>
          <p class="food_info">
            Всегда заказывайте
            топовый фирменный бургер, вы не разочаруетесь!
          </p>  
        </section>

        <section class="souvenir">
          <img src="" alt="Сувенир" class="souvenir_icon">
          <h3 class="souvenir_header">Сувениры</h3>
          <p class="souvenir_info">
            Не только китайского, 
            но и настоящего местного производства!
          </p>  
        </section> 

        <!--  -->

        <section class="bridge">
          <img src="" alt="Мост через ущелье" class="bridge_pic">
          <h3 class="bridge_header">
            Там есть мост дьявола
          </h3>
          <p class="bridge_number">№2</p>
          <p class="bridge_info">
            Да, по нему можно пройти! Если вы осмелитесь, разумеется
          </p>  
        </section> 

        <section class="little_square">
          <h3 class="little_square_header">Небольшая площадь</h3>
          <p class="little_square_number">№3</p>
          <p class="little_square_info">
            Все достопримечательности 
            находятся очень близко
          </p>  
        </section> 

        <section class="fine_road">
          <h3 class="fine_road_header">Красивая дорога</h3>
          <p class="fine_road_number">№4</p>
          <p class="fine_road_info">
            Ехать в Седону из Лас-Вегаса совсем не скучно!
          </p>  
        </section> 

        <section class="no_tourists">
          <h3 class="no_tourists_header">Мало туристов</h3>
          <p class="no_tourists_number">№5</p>
          <p class="no_tourists_info">
            Большинство едет в Гранд Каньон и толпится там
          </p>  
        </section> 
      </main>

      <div class="serching_hotel">
        <h2 class="serching_hotel_header">Заинтересовались?</h2>
        <p class="serching_hotel_info">
          Укажите предполагаемые даты поездки,
          и мы покажем вам лучшие предложения гостиниц в Седоне
        </p>
        <a href="#" class="serching_hotel_link">Поиск гостинницы в Седоне</a>
      </div>

      <div class="subscribe">
        <h2 class="subscribe_header">Подпишитесь на рассылку</h2>
        <p class="ssubscribe_info">
          Только полезная информация и никакого спама,
          честное бойскаутское!
        </p>

        <form>
          <input type="text" class="subscribe_input" placeholder="Ваш e-mail">
          <button class="subscribe_btn">Подписаться</button>
        </form>
      </div>

      <!-- footer -->

      <footer class="index_footer">
        <ul class="index_footer_list">
          <li class="index_footer_item">
            <img src="#" class="index_footer_icon">
            <a href="https://www.facebook.com/htmlacademy" class="index_footer_link visually_hiden">facebook</a>
          </li>
          <li class="index_footer_item">
            <img src="#" class="imdex_footer_icon">
            <a href="https://twitter.com/htmlacademy_ru" class="index_footer_link visually_hiden">twitter</a>
          </li>
          <li class="index_footer_item">
            <img src="#" class="imdex_footer_icon">
            <a href="https://www.youtube.com/c/HTMLAcademyRUS" class="index_footer_link visually_hiden">youtube</a>
          </li>
        </ul>
        <div class="index_footer_phone">+7(812)812-12-12</div>
        <div class="designed">.html Academy</div>
      </footer>
    </div>
  </body>
</html>
